# devin_tokunou_Iseki

./: README.md  code_modification_plan.md  modify_flow_document.py  調査報告書_20250602.md
DB/: add_tani_column.sql
IbUkeharai/: IbUkeharai.sln
IbUkeharai/DitCore/: CclBuhinCode.vb  CclDateTimePicker.vb  DitCore.vbproj
IbUkeharai/DitDataAccess/: DitDataAccess.vbproj
IbUkeharai/IbUkeharai/: App.config  BaseMenuForm.vb  BatchHaraiDataWritForm.vb  BatchHaraiHostDataWritForm.vb  BatchJissekiForm.vb  BatchMenuForm.vb  BatchMonthlyDataForm.vb  BatchUkeireDataWritForm.vb  BatchYearlyDataForm.vb  CreateDataBuhinMasterForm.vb  CreateDataGekkanUkeharaiDayDeployForm.vb  CreateDataMenuForm.vb  CreateDataNounyuMasterForm.vb  CreateDataTorihikiMasterForm.vb  CreateDataTorihikiUkeharaiDailyForm.vb  CreateDataTorihikiUkeharaiMonthlyForm.vb  FormOperation.vb  IbUkeharai.vbproj  InquiryKeppinBuhinForm.vb  InquiryMenuForm.vb  InquiryUkeharaiZissekiDataSet.vb  InquiryUkeharaiZissekiForm.vb  InquiryUkeharaiZissekiReport.rdlc  InquiryUkeharaiZissekiReportForm.vb  ListBuhinForm.vb  ListUkeharaiConfirmationLetterForm.vb  ListUkeharaiReporForm.vb  ListZaikoDailyAndMonthlyForm.vb  MainForm.vb  OutPutSeikyuForm.vb  OutPutSeikyuFormReportViewSeikyu.resx  OutPutSeikyuFormReportViewSeikyu.vb  OutPutSeikyuFormReportViewUchiwake.resx  OutPutSeikyuFormReportViewUchiwake.vb  OutPutZissekiTableForm.vb  OutPutZissekiTableFormDataSet.vb  OutPutZissekiTableFormReport.rdlc  OutPutZissekiTableReportForm.vb  OutputSeikyu.vb  OutputSeikyuReportS.rdlc  (+24 more)
IbUkeharai/IbUkeharai/BatchExec/: BaseOperation.vb  HostDataReceive.vb  UkeHaraiDataWrit.vb
IbUkeharai/IbUkeharai/CateDataExec/: DataGridViewCheckBoxCellEx.vb  GridColumn.vb
IbUkeharai/IbUkeharai/Data/: BUHINSINDO.vb  CYUZAN.vb  SB15M00.vb  SISAN.vb  SN41A00.vb
IbUkeharai/IbUkeharai/InquiryExec/: BaseOperation2.vb  HostBuhinSihdoDataReceive.vb  HostCyuzanDataReceive.vb  HostSisanDataReceive.vb  KeppinDataWrit.vb
IbUkeharai/IbUkeharai/My/: MyApplication.vb  MyComputer.vb  MyProject.vb  MySettings.vb  MySettingsProperty.vb
IbUkeharai/IbUkeharai/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
IbUkeharai/IbUkeharai/My/Resources/: Resources.vb
IbUkeharai/IbUkeharai/Resources/: FormTitleLabel.Image  PictureBox22.Image  logo1.Image
IbUkeharai/IbUkeharai/Util/: CalendarCell.vb  CalendarColumn.vb  CalendarEditingControl.vb  CmpComboBox.vb  CmpSelectGridView.vb  Common.vb  ConstantMessage.vb  ControlDataGridView.vb  CsvCommon.vb  CustomDataGridView.vb  DataGridViewMaskedTextBoxCell.vb  DataGridViewMaskedTextBoxColumn.vb  DataGridViewMaskedTextBoxEditingControl.vb  ExcelCommon.vb  FtpCommon.vb  ItemInfomation.vb  ItemInfomation2.vb  KeppinComboBox.vb  UcCalendar.vb  ZaikosuCommon.vb  dgvTextBoxCell.vb
database/: README.md
database/stored_procedures/: Ukeharai.Delete_Year_InitializeData.txt  Ukeharai.Select_Year_Stock.txt  Ukeharai.Update_Month_Data.txt  Ukeharai.Update_Nengetu_Value.txt
investigation_reports/: analyze_data_details.py  analyze_excel.py  comprehensive_sql_investigation.md  error_analysis_summary.py  examine_error_screenshot.py  final_investigation_report.md  sql_analysis_report.py
modification_plan/: detailed_modification_plan.md
ドキュメント/010.システム全般/: 井関物流 受払管理システム基本設計書.docx  請求処理フロー.xlsx
改修後ドキュメント/: マークダウン変換一覧.md  改修内容一覧.md
改修箇所/: コード改修箇所.md
改修要件/: DB設計_改修要件.md  改修要件一覧.md  請求マスター登録画面_改修要件.md  請求処理フロー_改修要件.md  請求書修正_改修要件.md  請求書出力_改修要件.md
(+160 files in other folders)
