USE [UkeharaiDB_Matsuyama]
GO
/****** Object:  StoredProcedure [Ukeharai].[Select_Year_Stock]    Script Date: 2022/11/16 8:17:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [Ukeharai].[Select_Year_Stock]
	-- Add the parameters for the stored procedure here
	--@ID_Tori			NVARCHAR(8),
	--@ID_Buhin			NVARCHAR(12),
	@D_ExecYYYYMMDD	Date
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- 前年用
	DECLARE @D_LastYearFrom						  Date
	DECLARE @D_LastYearTo						  Date

	-- 処理年から前年末を取得
	SET @D_LastYearTo	 = DATEADD(DAY, -1, FORMAT(@D_ExecYYYYMMDD, 'yyyy0101'))
	SET @D_LastYearFrom  = FORMAT(@D_LastYearTo, 'yyyy0101')

     -- Insert statements for procedure here
	SELECT M_Buhin.TORI_CD												[取引先コード]
		  ,M_Buhin.BUHIN_CD												[部品コード]
		  ,@D_ExecYYYYMMDD												[処理日付]
		  ,@D_LastYearFrom												[前年初]
		  ,@D_LastYearTo												[前年末]
		  ,ISNULL(T_Jiseki.ZAIKOSU,0) + ISNULL(T_Jiseki.Total_UH,0)		[前年末在庫]
	FROM Ukeharai.M_BUHIN	[M_Buhin]

	LEFT JOIN	-- 前月末在庫情報(受払実績)
		(
			SELECT J.TORI_CD
				   ,J.BUHIN_CD
				   ,J.ZAIKOSU
				   ,ISNULL(SUM(J.UKESU),0) - ISNULL(SUM(J.HARASU),0)	[Total_UH]
			FROM 
			(
				SELECT Jisseki.TORI_CD
					   ,Jisseki.BUHIN_CD
					   ,Jisseki.ZAIKOSU
					   ,Jisseki.UKESU
					   ,Jisseki.HARASU
				FROM Ukeharai.T_UKEHARAIJISSEKI	[Jisseki]
				WHERE Jisseki.UKEHARA_YYYYMM BETWEEN @D_LastYearFrom AND @D_LastYearTo
			)[J]
			GROUP BY J.TORI_CD,J.BUHIN_CD,J.ZAIKOSU
		)[T_Jiseki]
		ON M_Buhin.TORI_CD = T_Jiseki.TORI_CD
		AND M_Buhin.BUHIN_CD = T_Jiseki.BUHIN_CD

	--WHERE M_Buhin.TORI_CD = @ID_Tori
	--AND   M_Buhin.BUHIN_CD = @ID_Buhin
END
